*{
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    box-sizing: border-box;
}
body{
    background: #FCFFFF;
}

/* font-family: 'Allura',
cursive;
font-family: 'Inter',
sans-serif;

font-family: 'Poppins',
sans-serif; */
header{
    padding: 10px;
    height: 80px;
    margin-bottom: 20px;
}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
header nav ul li a{
   text-decoration: none;
   width: 80px;
   font-size: 20px;
   color: purple;
   font-weight: bold;
   margin: 0;
   padding: 0;
   
}
header nav ul li{
    /* border-top: 2px solid purple; */
    list-style: none;
}
.header-logo{
    width: 100px;
}

.banner-image img{
    width: 100%;
    padding: 10px 0;
    opacity: 100%;
}
.banner-image{
    position: relative;
}
.banner-text{
    position: absolute;
    top: 400px;
    text-align: center;
}
.banner-text h1{
    font-size: 66px;
    color: #fff;
    padding-bottom: 20px;
    font-family: 'Open Sans',
            sans-serif;
}
.primary-button{
  width: 25%;
  border: 0;
  border-radius: 5px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
}

/* destinies zone: */
.destinies-section {
    background-color: #F5F5F5;
    font-family: 'Open Sans',
            sans-serif;
            margin: 40px 0;
}
.destinies-section h1,.experiences-section h1{
    font-size: 40px;
    padding: 10px 0;
    text-align: center;
}
.destinies-section p,.experiences-section p{
    font-size: 18px;
    padding-bottom: 30px;
    text-align: center;
    width: 900px;
}
.destinies-images-section{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin: 0 auto;
}
.gallery-box{
    width: 320px;
    margin: 20px auto;
    overflow: hidden;
    box-sizing: content-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   border-radius: 10px;
   
}
.gallery-info-text{
    width: 300px;
    padding:  30px 20px;
    text-align: center;
}
.gallery-image{
    position: relative;
    padding: 10px;

}
.gallery-image img{
    height: 300px;
    width:300px;
    margin:  0 auto;
    
}


.gallery-image-text{
    position: absolute;
    top: 150px;
    background: #0000009c;
    border: 2px solid #fff;
    border-radius: 2px;
    font-size: 22px;
   padding: 5px 10px;
   text-align: center;
   width: 250px;
   margin: 0 20px;
    color: #fff;
   

}

.gallery-info-text h4{
    color: red;
    padding: 10px 0;
 
 
}

/* experience Zone */
.experiences-section{
background-color: #F4C284;
    font-family: 'Open Sans',
        sans-serif;
        padding: 70px 0;
}

.experiences-image-section{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin: 20px 0;
    padding: 0 90px;

}
.experience-img,.experience-img p,.experience-img h3 {
    width: 300px;
    text-align: center;
    padding-top: 20px;
    
}
.experience-img img{
    width: 100%;
    border-radius: 50%;
}
.experience-img h3{
font-size: 25px;
color: #7A1600;
font-family: 'Allura',
        cursive;
}
.experience-img p{
 font-size: 16px;
 
}


/* footer */
.footer-section{
    display: flex;
        justify-content: space-around;
        align-items: start;
        gap: 20px;
        margin: 20px 0;
        text-align: center;
}
.footer-section h1{
    font-size: 32px;
        color: #7A1600;
        font-family: 'Allura',
            cursive;
            padding: 20px 0;
           
}
.contact-info i {
    font-size: 16px;
    color: rgb(30, 30, 30);
}
.contact-info a{
    color: rgb(12, 12, 237);
   
}
.contact-info p{
    padding: 10px 0;
}
.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social i{
    font-size: 32px;
    padding: 5px 0;
    cursor: pointer;
}
.fa-facebook,.fa-twitter{
    color: rgb(10, 10, 247);
}
.fa-square-instagram{
    color: rgb(129, 10, 129);
}